.profile {
    padding: 2rem;

    .content {
        .flex-row();
        justify-content: space-evenly;
        align-items: flex-start;

        .userDetails {
            .flex-column();
            flex-basis: 55%;
            border: 1px solid @dark;
            border-radius: 2rem;
            padding: 2rem;

            img {
                width: 20rem;
                border-radius: 50%;
            }
        }

        .userStats {
            .flex-column();
            justify-content: flex-start;
            align-items: center;
            border: 1px solid @dark;
            border-radius: 2rem;
            padding: 2rem;

            h2 {
                margin: 1.5rem 0rem;
            }
        }

        .toolShedItem {
            flex-basis: 20%;
            padding: 2rem;
            border-radius: 2rem;
            border: 1px solid @dark;

            img {
                width: 100%;
            }
        }
    }
}

.tabs {
    position: relative;   
    min-height: 48rem; /* This part sucks */
    clear: both;
    margin: 2.5rem 0;
  }
  .tab {
    float: left;
  }
  .tab > label {
    background: @mid-dark; 
    padding: 1rem; 
    margin-left: -0.1rem; 
    margin-right: 0.3rem;
    position: relative;
    left: 1px; 
    color: @light;
    border-radius: 2rem 2rem 0rem 0rem;
    font-weight: bold;
  }
  .tab [type=radio] {
    display: none;   
  }
  .content {
    position: absolute;
    top: 2.8rem;
    left: 0;
    background: @light;
    right: 0;
    bottom: 0;
    padding: 2rem;
  }
  [type=radio]:checked ~ label {
    background: @light;
    color: @dark;
    z-index: 2;
  }
  [type=radio]:checked ~ label ~ .content {
    z-index: 1;
  }