.search {
    .flex-row();
    justify-content: center;
    padding: 2rem;
    background: @mid-light;

    input {
        font-size: @font-size-small;
        width: 30rem;
        height: 5rem;
        // text-align: center;
        padding: 0rem 2rem;
        border-radius: 2rem;
        color: @dark;
        font-family: inherit;
        border: 1px solid @mid-dark;
    }

    a {
        background: @mid;
        font-size: @font-size-small; 
        border-radius: 2rem;
        margin-left: 1rem;
        font-weight: bold;
        padding: 1.4rem 2rem;
        color: @dark;
        border: 1px solid @mid-dark;
        text-decoration: none;
    }

    a:hover {
        color: @light;
    }

    @media @phone {
        form {
            .flex-column();
            align-items: center;
        }

        a {
            margin-top: 1rem;
        }
    }
}

.searchResults {
    background: @dark;
    padding: 2rem;
    
    .searchResultContainer {
        background: @light;
        padding: 2rem;

        table {
            width: 100%;

            thead {
                font-weight: bold;
                background: @mid-dark;
            }

            td {
                padding: 0.5rem;
                border: 1px solid lighten(@mid-dark,20%);
                width: (100% - 10%) / 4;
                vertical-align: middle;
                text-align: center;

                &:first-of-type {
                    width: 10%;
                }

                img {
                    width: 100%;
                }
            }

            tbody tr:nth-of-type(even) {
                background: lighten(@mid,30%);
            }
        }
    }

}