// Font sizes

@font-size-large: 5rem;
@font-size-medium: 3.5rem;
@font-size-medium-small: 2.5rem; 
@font-size-small: 1.8rem;

// Line height
@line-height: 2.5rem;

// Colors

@dark: #383735;
@mid-dark:#E5777C;
@mid: #E8874A;
@mid-light: #55BAC2;
@light: #F8FAF8;

@modalBackground: rgba(56, 55, 53,0.5);